# Meowv.Blog

./: LICENSE  Meowv.Blog.sln  README.md
src/Meowv.Blog.Application/: Meowv.Blog.Application.csproj  MeowvBlogApplicationModule.cs  MeowvBlogApplicationServiceBase.cs  MeowvBlogAutoMapperProfile.cs
src/Meowv.Blog.Application.Caching/: Meowv.Blog.Application.Caching.csproj  MeowvBlogApplicationCachingExtensions.cs  MeowvBlogApplicationCachingModule.cs
src/Meowv.Blog.Application.Caching/Authorize/Impl/: AuthorizeCacheService.cs
src/Meowv.Blog.Application.Caching/Wallpaper/: IWallpaperCacheService.cs
src/Meowv.Blog.Application.Contracts/: Meowv.Blog.Application.Contracts.csproj  MeowvBlogApplicationContractsModule.cs  PagingInput.cs
src/Meowv.Blog.Application.Contracts/Blog/: PostDto.cs
src/Meowv.Blog.Application.Contracts/Wallpaper/: WallpaperDto.cs  WallpaperJobItem.cs
src/Meowv.Blog.Application.Contracts/Wallpaper/Params/: BulkInsertWallpaperInput.cs  QueryWallpapersInput.cs
src/Meowv.Blog.Application/Authorize/: IAuthorizeService.cs
src/Meowv.Blog.Application/Authorize/Impl/: AuthorizeService.cs
src/Meowv.Blog.Application/Blog/: IBlogService.cs
src/Meowv.Blog.Application/Blog/Impl/: BlogService.cs
src/Meowv.Blog.Application/HelloWorld/Impl/: HelloWorldService.cs
src/Meowv.Blog.Application/Wallpaper/: IWallpaperService.cs
src/Meowv.Blog.Application/Wallpaper/Impl/: WallpaperService.cs
src/Meowv.Blog.BackgroundJobs/: Meowv.Blog.BackgroundJobs.csproj  MeowvBlogBackgroundJobsExtensions.cs  MeowvBlogBackgroundJobsModule.cs  MeowvBlogCronType.cs
src/Meowv.Blog.BackgroundJobs/Jobs/: HelloWorldJob.cs  IBackgroundJob.cs
src/Meowv.Blog.BackgroundJobs/Jobs/Hangfire/: HangfireTestJob.cs
src/Meowv.Blog.BackgroundJobs/Jobs/Wallpaper/: WallpaperJob.cs
src/Meowv.Blog.DbMigrator/: Meowv.Blog.DbMigrator.csproj  Program.cs  appsettings.json
src/Meowv.Blog.Domain/: BlogDomainModule.cs  Meowv.Blog.Domain.csproj  MeowvBlogDomainModule.cs
src/Meowv.Blog.Domain.Shared/: BlogDomainSharedModule.cs  BlogGlobalFeatureConfigurator.cs  BlogModuleExtensionConfigurator.cs  CacheStrategy.cs  Meowv.Blog.Domain.Shared.csproj  MeowvBlogConsts.cs  MeowvBlogDbConsts.cs  MeowvBlogDomainSharedModule.cs
src/Meowv.Blog.Domain/Blog/Repositories/: ICategoryRepository.cs  IFriendLinkRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs
src/Meowv.Blog.Domain/Configurations/: AppSettings.cs  GitHubConfig.cs
src/Meowv.Blog.Domain/Data/: BlogDbMigrationService.cs
src/Meowv.Blog.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Meowv.Blog.Domain/Wallpaper/: Wallpaper.cs
src/Meowv.Blog.Domain/Wallpaper/Repositories/: IWallpaperRepository.cs
src/Meowv.Blog.EntityFrameworkCore/: Meowv.Blog.EntityFrameworkCore.csproj  MeowvBlogDbContext.cs  MeowvBlogDbContextModelCreatingExtensions.cs  MeowvBlogFrameworkCoreModule.cs
src/Meowv.Blog.EntityFrameworkCore.DbMigrations/: Meowv.Blog.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
src/Meowv.Blog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BlogMigrationsDbContextFactory.cs  MeowvBlogEntityFrameworkCoreDbMigrationsModule.cs  MeowvBlogMigrationsDbContext.cs  MeowvBlogMigrationsDbContextFactory.cs
src/Meowv.Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20200810022238_Initial.Designer.cs  20200810022238_Initial.cs  20201008163224_Initial.Designer.cs  20201010082819_Wallpapers.Designer.cs  20201010082819_Wallpapers.cs  BlogMigrationsDbContextModelSnapshot.cs  MeowvBlogMigrationsDbContextModelSnapshot.cs
src/Meowv.Blog.EntityFrameworkCore/EntityFrameworkCore/: BlogDbContextModelCreatingExtensions.cs  BlogEfCoreEntityExtensionMappings.cs
src/Meowv.Blog.EntityFrameworkCore/Repositories/Blog/: CategoryRepository.cs  FriendLinkRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs
src/Meowv.Blog.EntityFrameworkCore/Repositories/Wallpaper/: WallpaperRepository.cs
src/Meowv.Blog.HttpApi/: BlogHttpApiModule.cs  Meowv.Blog.HttpApi.csproj  MeowvBlogHttpApiModule.cs
src/Meowv.Blog.HttpApi.Client/: Meowv.Blog.HttpApi.Client.csproj
src/Meowv.Blog.HttpApi/Controllers/: AuthController.cs  BlogController.cs  HelloWorldController.cs
src/Meowv.Blog.Swagger/: Meowv.Blog.Swagger.csproj  MeowvBlogSwaggerExtensions.cs  MeowvBlogSwaggerModule.cs
src/Meowv.Blog.Swagger/Filters/: SwaggerDocumentFilter.cs
src/Meowv.Blog.ToolKits/: Meowv.Blog.ToolKits.csproj
src/Meowv.Blog.ToolKits/Base/: EnumResponse.cs  PagedList.cs  ServiceResult.cs  ServiceResultOfT.cs
src/Meowv.Blog.ToolKits/Base/Enum/: ServiceResultCode.cs
src/Meowv.Blog.ToolKits/Base/Paged/: IHasTotalCount.cs  IListResult.cs  ListResult.cs
src/Meowv.Blog.ToolKits/Extensions/: ConvertExtensions.cs
src/Meowv.Blog.ToolKits/GitHub/: AuthorizeRequest.cs
src/Meowv.Blog.ToolKits/Helper/: LoggerHelper.cs
src/Meowv.Blog.Web/: BlogWebModule.cs  Meowv.Blog.Application.Contracts.xml  Meowv.Blog.Domain.xml  Meowv.Blog.HttpApi.xml  Meowv.Blog.Web.csproj  MeowvBlogExceptionFilter.cs  MeowvBlogHttpApiHostingModule.cs  Program.cs  Startup.cs  appsettings.json
src/Meowv.Blog.Web/Menus/: BlogMenuContributor.cs  BlogMenus.cs
src/Meowv.Blog.Web/Middleware/: ExceptionHandlerMiddleware.cs
src/Meowv.Blog.Web/Pages/: Index.cshtml
src/Meowv.Blog.Web/Properties/: launchSettings.json
test/Meowv.Blog.Application.Tests/: BlogApplicationTestBase.cs  BlogApplicationTestModule.cs  Meowv.Blog.Application.Tests.csproj
test/Meowv.Blog.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Meowv.Blog.Domain.Tests/: BlogDomainTestBase.cs  BlogDomainTestModule.cs  Meowv.Blog.Domain.Tests.csproj
test/Meowv.Blog.Domain.Tests/Samples/: SampleDomainTests.cs
test/Meowv.Blog.EntityFrameworkCore.Tests/: Meowv.Blog.EntityFrameworkCore.Tests.csproj
test/Meowv.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlogEntityFrameworkCoreTestBase.cs  BlogEntityFrameworkCoreTestModule.cs
test/Meowv.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+18 files in other folders)
